# temp-ci-test

./: mule-artifact.json  pom.xml
.github/: settings.xml
.github/workflows/: ci.yaml
src/main/mule/: api.xml  emergency-responses.xml  global.xml  vital-signs.xml
src/main/resources/: application-types.xml  deploy_ch2.json  log4j2.xml
src/main/resources/config/: local.yaml
src/main/resources/weave/autogenerated/64a44308-9bd3-4b01-a926-fea07d623436/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-outboundHeaders.wev
src/main/resources/weave/autogenerated/deab9f52-1779-4783-8aa5-14baf947111b/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-outboundHeaders.wev
src/test/resources/embedded-dw_uqawbd_2Fmessage-doc0/Playground/inputs/vars/: insertResult.json
src/test/resources/embedded-dw_vgdfoi-doc0/Playground/inputs/vars/: insertResult.json
